<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <!--
        遇见详情页中，自定义ExpandListView对应的Item布局
    -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="160"
            android:padding="20dp"

            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            >
            <TextView
                android:padding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="歌名"
                android:textColor="@android:color/black"
                />
            <TextView
                android:padding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="描述"
                />
        </LinearLayout>
    </LinearLayout>

